# PH

./: .gitignore  PHLibrary.sln  README.md
PHLibrary/: PHLibrary.csproj  PHLibraryLS.csproj  deployy.txt
PHLibrary.ExcelExport/: CellStyleSettings.cs  Class1.cs  ColumnDataTypeDetermine.cs  DataTable2.cs  DataTableConverter.cs  DataTableWithExtensions.cs  DictToExpando.cs  ExceHeaderCreatorEPPlus.cs  ExcelCreator.cs  ExcelCreatorEPPlus.cs  IDataTableConverter.cs  IExcelCreator.cs  IExcelHeaderCreater.cs  ImageColumnAttribute.cs  PHLibrary.ExcelExport.csproj  PHLibrary.LSExcelExport.csproj  PropertyNameMapMatchNotFound.cs  ServiceRegisterExtension.cs  TwoDimensionalAttribute.cs  TwoDimensionalDefine.cs  TwoDimensionalX.cs  deployy.txt  readme.md
PHLibrary.ExcelExportTests/: DataTableConverterTests.cs  DemoData.cs  ExcelCreatorEPPlusTests.cs  PHLibrary.ExcelExportTests.csproj
PHLibrary.Import/: Class1.cs
PHLibrary.ImportTests/: ExcelImportorTests.cs
PHLibrary/Arithmetic/: FullfillGap.cs
PHLibrary/Arithmetic/TreeToRectangle/: ColumnTree.cs  ColumnTreeNode.cs  Converter.cs  Retangle.cs  TreeNode.cs
PHLibrary/Base/: PHBaseException.cs
PHLibrary/Net/ApiFetcher/: Fetcher.cs
PHLibrary/Reflection/: ColumnMapCreator.cs  DateFormatAttribute.cs  ImageColumnAttribute.cs  ReflectHelper.cs  TwoDimensionalAttribute.cs  TwoDimensionalGuidAttribute.cs
PHLibrary/Reflection/ArrayValuesToInstance/: AbsValueOrderDeterminer.cs  DataStartArrayIndexAttribute.cs  FirstArrayDeterminer.cs  OrderDeterminerFactory.cs  Parser.cs  PropertyAttributeDeterminer.cs  PropertyOrderAttribute.cs
PHLibrary/Reflection/ArrayValuesToInstance/Attributes/: IncludePropertyNamesInFirstArray.cs
PHLibrary/Reflection/ArrayValuesToInstance/Exceptions/: ArrayValuesBaseException.cs  ConvertFailure.cs  OrderAttributeNotFound.cs  OrderOutOfValuesRange.cs  PartlyOrderAttribute.cs  PropertyNotFound.cs  TypeConverterNotImplemented.cs  ValueSettingException.cs  ValuesCountNotMatch.cs
PHLibrary/Reflection/DisplayAttribute/: DisplayAttribute.cs  ReflectHelper.cs
PHLibraryIntergrationTest/: ColumnTreeToRetangle.Designer.cs  ColumnTreeToRetangle.cs  Form1.Designer.cs  Form1.cs  PHLibraryIntergrationTest.csproj  Program.cs  TestData.cs
PHLibraryTests/: PHLibraryTests.csproj
PHLibraryTests/Arithmetic/TreeToRectangle/: TreeNodeTests.cs
PHLibraryTests/Reflection/ArrayValuesToInstance/: ParserTests.cs
PHLibraryTests/Reflection/ArrayValuesToInstance/Files/: ApiResult1.txt
