<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Product>PHLibrary</Product>
    <Description>common library for future usage, maybe for others .</Description>
    <PackageId>PHLibrary</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>1.1.1
add text to retangle

1.1.0 
add function: get the whole retangle of the tree.

1.0.9
add feature: convert tree to retangle

1.0.8
improvement,
1.0.7
first array's order can be diffrent with properties
1.0.6
support properties that dont have orderattribute</PackageReleaseNotes>
    <Version>1.1.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>PHLibrary</Company>
    <Authors>PHLibrary</Authors>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <FileVersion>1.1.1</FileVersion>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <PackageProjectUrl>https://github.com/phiree/PHLibrary</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reflection\ArrayValuesToInstance\Attributes\DataStartArrayIndexAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Excel\CreaterWithMergedHeader\" />
  </ItemGroup>

</Project>
