<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>PHLibrary</Product>
    <Description>common library for future usage, maybe for others .</Description>
    <PackageId>PHLibraryLS</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>3.4.1
增加hidden属性
3.4
使用builder模式，简化列定义
3.3
feat: normalColumn类型默认属性本身类型，toptable数字格式处理，toptable默认margin为0
3.2.1
名称优化 othercolumn改为normalcolumn
3.2
优化命名，增加重要注释
3.0
使用传入定义替代自定义属性
2.6
支持 dateformat

2.4.2
support margin
2.4
improve code quality
2.3
support for header dropdownlist data
2.2.1
fix: 0 width columns.

2.2.0
new: allow setting columnwidth

2.0.1
improve: change file name

2.0
升级到.netstandard 2.0

1.1.3
重构: 命名优化

1.1.2
change TreeNode property Text to Title
add property Format, for display formating.
add method CalculateLeaves, to get leaves of the tree

1.1.1
add text to retangle

1.1.0 
add function: get the whole retangle of the tree.

1.0.9
add feature: convert tree to retangle

1.0.8
improvement,
1.0.7
first array's order can be diffrent with properties
1.0.6
support properties that dont have orderattribute</PackageReleaseNotes>
    <Version>3.4.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>PHLibrary</Company>
    <Authors>PHLibrary</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <FileVersion>3.4.1</FileVersion>
    <AssemblyVersion>3.4.1</AssemblyVersion>
    <PackageProjectUrl>https://github.com/phiree/PHLibrary</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reflection\ArrayValuesToInstance\Attributes\DataStartArrayIndexAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Excel\CreaterWithMergedHeader\" />
    <Folder Include="Reflection\DisplayAttribute\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
