<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>PHLibrary</Product>
    <Description>common library for future usage, maybe for others .</Description>
    <PackageId>PHLibrary</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>2.0
升级到.netstandard 2.0

1.1.3
重构: 命名优化

1.1.2
change TreeNode property Text to Title
add property Format, for display formating.
add method CalculateLeaves, to get leaves of the tree

1.1.1
add text to retangle

1.1.0 
add function: get the whole retangle of the tree.

1.0.9
add feature: convert tree to retangle

1.0.8
improvement,
1.0.7
first array's order can be diffrent with properties
1.0.6
support properties that dont have orderattribute</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>PHLibrary</Company>
    <Authors>PHLibrary</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/phiree/PHLibrary</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>LGPL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reflection\ArrayValuesToInstance\Attributes\DataStartArrayIndexAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Excel\CreaterWithMergedHeader\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
