<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>excel导出组件.
     支持多数据源(dataset,datatable,IList&lt;T&gt;,IList&lt;dynamic&gt;)
     支持多层表头及合并</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/phiree/PHLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/phiree/PHLibrary</PackageProjectUrl>
    <PackageReleaseNotes>2.3
new: 支持下拉选择
2.2.1
new: 支持设置Excel列宽度
2.1.3
feat: 移除首行默认样式(黄底黑边)
2.1.2
fix: 列类型取值错误
2.1.1
fix: 获取属性类型失败.
2.1
增加格式化设置：水平对齐
2。0
列类型自动识别
1.4.0
支持空数组（非匿名对象）
1.3.4
fix: excel头部背景颜色没有生效
1.3.3
更新phlibrary 引用
1.2.2,1.3.2
版本号错位
feat: 增加配置: excel头部背景图片
1.2.1
logging扩展降级至2.2 以支持netcoreapp 2.2
1.2.0
fix:  get order property exception
1.1.9
 improve: 导出的excel默认带 格式为 thin的边框
1.1.8
fix: datatable的tablename为空时抛出worksheet name can't be empty.
1.1.7
fix: 格式化没有应用到最后一行数据
1.1.6
恢复 OrderAttribute
表格单元格增加边框
1.1.5
删除引发attempt-by-method-x-to-access-method-y-failed异常的代码
1.1.4
 删除重复逻辑
1.1.3
  支持读取OrderProperty,用于列排序
1.1.2
 支持读取description作为列名
1.1
降低依赖以兼容netcoreApp2.x
   epplus降为4.5.2.3
1.0.0
初始化.</PackageReleaseNotes>
    <Product>PHLibrary.ExcelExport</Product>
    <PackageId>PHLibrary.ExcelExport</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>2.3</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>PHLibrary.ExcelExport</Company>
    <Authors>PHLibrary.ExcelExport</Authors>
    <FileVersion>2.3</FileVersion>
    <AssemblyVersion>2.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="PHLibrary" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHLibrary\PHLibrary.csproj" />
  </ItemGroup>

</Project>
