<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>LS导出，支持
顶部概要表格
二维表格
图片</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/phiree/PHLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/phiree/PHLibrary</PackageProjectUrl>
    <PackageReleaseNotes>3.1
排序委托参数中的id改为guid类型。
3.0
增加多类型，以支持多sheet
解决二维数据重复/非法问题
2.1
1)  所有的Attribute都去除，列定义（中文名，对应属性名，是否二维列（x/y轴），是否图片，时间格式化） 都 直接传入进来
2）列定义增加 “是否参与GroupBy"，用以确定Groupby的列。 groupby列 和 二维列 之外的列， 数据只取第一条， 对应的数量全部加在第一条上。

1.12.0
支持时间格式
1.11.0
设置是否导出图片，忽略没有propertyorder的属性
1.10.0
feat：支持传入客户金额单位
1.1.9
fix: Nullable属性抛异常问题。
1.1.8
排序委托增加guid
1.1.7
dataset.extension降级到4.5，顶部表格数据允许为空
1.1.0
图片尺寸和excel单元格尺寸适配
1.0
Lianshang 专用导出，支持图片，二维表
-------------不可合并的分支---------
2.3
new: 支持下拉选择
2.2.1
new: 支持设置Excel列宽度
2.1.3
feat: 移除首行默认样式(黄底黑边)
2.1.2
fix: 列类型取值错误
2.1.1
fix: 获取属性类型失败.
2.1
增加格式化设置：水平对齐
2。0
列类型自动识别
1.4.0
支持空数组（非匿名对象）
1.3.4
fix: excel头部背景颜色没有生效
1.3.3
更新phlibrary 引用
1.2.2,1.3.2
版本号错位
feat: 增加配置: excel头部背景图片
1.2.1
logging扩展降级至2.2 以支持netcoreapp 2.2
1.2.0
fix:  get order property exception
1.1.9
 improve: 导出的excel默认带 格式为 thin的边框
1.1.8
fix: datatable的tablename为空时抛出worksheet name can't be empty.
1.1.7
fix: 格式化没有应用到最后一行数据
1.1.6
恢复 OrderAttribute
表格单元格增加边框
1.1.5
删除引发attempt-by-method-x-to-access-method-y-failed异常的代码
1.1.4
 删除重复逻辑
1.1.3
  支持读取OrderProperty,用于列排序
1.1.2
 支持读取description作为列名
1.1
降低依赖以兼容netcoreApp2.x
   epplus降为4.5.2.3
1.0.0
初始化.</PackageReleaseNotes>
    <Product>lianshang</Product>
    <PackageId>PHLibrary.LSExcelExport</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>3.1</Version>
    <Company>4yankeji</Company>
    <Authors>yf</Authors>
    <FileVersion>3.1</FileVersion>
    <AssemblyVersion>3.1</AssemblyVersion>
    <Copyright>无版权</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHLibrary\PHLibraryLS.csproj" />
  </ItemGroup>

</Project>
