<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>excel导出组件.
     支持多数据源(dataset,datatable,IList&lt;T&gt;,IList&lt;dynamic&gt;)
     支持多层表头及合并</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/phiree/PHLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/phiree/PHLibrary</PackageProjectUrl>
    <PackageReleaseNotes>1.1.4
 删除重复逻辑
1.1.3
  支持读取OrderProperty,用于列排序
1.1.2
 支持读取description作为列名
1.1
降低依赖以兼容netcoreApp2.x
   epplus降为4.5.2.3
1.0.0
初始化.</PackageReleaseNotes>
    <Product>PHLibrary.ExcelExport</Product>
    <PackageId>PHLibrary.ExcelExport</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.1.4</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>PHLibrary.ExcelExport</Company>
    <Authors>PHLibrary.ExcelExport</Authors>
    <FileVersion>1.1.4</FileVersion>
    <AssemblyVersion>1.1.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="PHLibrary" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHLibrary\PHLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
